trigger ClosedOpportunityTrigger on Opportunity(after insert, after update) {
    //with a stage of 'Closed Won', it will have a task created with the subject 'Follow Up Test Task'.
    
    List<Task> taskList = new List<Task>();
    
    // create task with the subject 'Follow Up Test Task'.
    for (Opportunity o : [SELECT Id,Name FROM Opportunity
                     WHERE Id IN :Trigger.New AND
                     stageName = 'Closed Won']) {
        taskList.add(new Task(Subject='Follow Up Test Task',
                                   WhatId=o.id)); 
    }
    
    if (taskList.size() > 0) {
        insert taskList;
    }
}